$default-font: "roboto-example", sans-serif
$accent: orange

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 768px, md: 992px, lg: 1200px, xl: 1400px, xxl: 1799px)
$container-max-widths: (sm: 760px, md: 980px, lg: 1190px, xl: 1380px, xxl: 1764px)

$gutter: $grid-gutter-width