@import "vars"
@import "fonts"
@import "libs"
@import "../libs/slider/scss/style.scss"
@import "main.scss"

/*==========  user style  ==========*/
hr
  width: 100%
.view
  background-color: #e52714
  border: none
  color: #ffffff
  padding: 15px 30px
  border-radius: 3px
  text-transform: uppercase
  font-weight: bold
  cursor: pointer
  font-size: 18px
  line-height: 1.2
  display: inline-block
  color: #ffffff !important
  &-banner
    margin-top: 15px
    +media-breakpoint-down(sm)
      position: absolute
      bottom: 50%
      font-size: 1.3em
      left: 40%
  &-banner-main
    margin-top: 15px
  &:hover
    background-color: #333333
    animation: hvr-push .4s
  a
    color: #ffffff
button.btn-form
  padding: 20px 60px
.ta-l
  text-align: left
.container
  & > h2
    text-transform: uppercase
    margin-bottom: 50px
    position: relative
a:hover
  text-decoration: none
  z-index: 9999
.page-header
  z-index: 9999
.header-content
  background-color: #000000
  border-top: 4px solid #ff2209
.logo
  padding: 10px
  position: relative
  +media-breakpoint-down(md)
    padding: 0
  a
    display: flex
    align-items: center
    text-transform: uppercase
    img
      width: 105px
      height: auto
      transition: .4s
  &-description
    font-size: 35px
    line-height: 1.3
    font-weight: bold
    color: white
    margin: 0 0px 0 10px
    margin-right: 20px
    text-transform: uppercase
    span:last-of-type
      color: #ff2817
    p
      font-size: 12px
      color: #929292
      font-weight: normal
      letter-spacing: 5px
      word-spacing: 3px
      text-align: center
  &:hover
    img
      transform: scale(1.07)
  +media-breakpoint-up(lg)
    &::after
      content: ''
      position: absolute
      height: 60%
      width: 1px
      background-color: #232323
      right: 0
      top: 50%
      transform: translateY(-50%)

.top-navigation
  +media-breakpoint-down(md)
    display: flex
    justify-content: center
    margin-bottom: 20px
  +media-breakpoint-down(sm)
    display: none
  .ui-menu
    list-style: none
    margin: 0
    padding: 0
    display: flex
    +media-breakpoint-down(sm)
      flex-direction: column
    &-item
      text-transform: uppercase
      margin-right: 15px
      padding: 15px
      +media-breakpoint-down(xl)
        margin-right: 5px
        padding: 10px
      +media-breakpoint-down(lg)
        font-size: 14px
        padding: 5px
      a
        display: block
        color: white
        transition: .3s
        &:hover
          color: #ff2817 
.mobile-menu-wrapper
  display: none
  position: relative
  width: 50px
  +media-breakpoint-down(sm)
    display: block
  +media-breakpoint-down(xs)
    display: block

.top-contact
  +media-breakpoint-down(xl)
    flex-direction: column
    align-items: flex-start
  +media-breakpoint-down(md)
    flex-direction: row
    justify-content: flex-end
  &__social
    list-style: none
    margin: 0
    padding: 0
    .social-item
      font-size: 1.5em
      line-height: 0
      margin-right: 5px
      a
        display: block
        color: white
        padding: 10px
        transition: .3s
        &:hover
          color: #ff2817
          transform: scale(1.4)
  &__phone
    font-size: 1.5em
    margin-right: 5px
    color: white
    white-space: nowrap
    +media-breakpoint-down(xl)
      font-size: 1em
    a
      color: white
      letter-spacing: 2px
      transition: .5s
      &:hover
        color: #ff2817
.owl-stage
  display: flex
  .col
    height: 100%
.ul-decoration
  list-style: none
  opacity: 1
  transition: .5s
  margin: 0
  padding: 0
  margin-bottom: 10px
  padding-left: 10px
  li
    position: relative
    padding-left: 20px
    &::before
      content: ''
      position: absolute
      width: 7px
      height: 7px
      border-radius: 50%
      background: #e52714
      left: 0
      top: 50%
      transform: translateY(-50%)

.product-category
  margin: 100px 0
  @for $i from 1 through 6
    &-bg-#{$i}
      background-image: url('../img/cat#{$i}.jpg')
      background-size: cover
      background-repeat: no-repeat
  &__inner
    min-height: 300px
    display: flex
    justify-content: center
    flex-direction: column
    padding: 20px 35px
    margin: 15px 0
    background-size: cover
    border-radius: 7px
    position: relative
    &:before
      z-index: 2
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.4) 31%, rgba(0,212,255,0) 100%)
      border-radius: 7px
    &:hover .product-category__item
      max-height: 60px
      opacity: 1
    h2
      text-transform: uppercase
      color: #ffffff
      letter-spacing: 1px
      position: relative
      z-index: 99
      &:hover
        color: #e52714
  &__item
    max-height: 0
    opacity: 0
    transition: .3s
    position: relative
    z-index: 99
    .product_subcategory
      padding: 0
      margin: 0
      list-style: none
      opacity: 1
      transition: .5s
      li
        position: relative
        padding-left: 20px
        &::before
          content: ''
          position: absolute
          width: 7px
          height: 7px
          border-radius: 50%
          background: #e52714
          left: 0
          top: 50%
          transform: translateY(-50%)
      a
        color: #595959
        &:hover
          color: #ffffff
    .product_subcategory-visible
      display: block
      opacity: 1

.brands
  margin-top: 30px
  .owl-carousel
    img
      opacity: .35
      transition: 1s
    .col:hover img
      transform: rotate3d(0,1,0,-360deg)
      opacity: 1
.owl-carousel-2
  position: relative
  .owl-nav
    position: absolute
    top: 0
    right: 0
.products,
.featured-products
  margin: 70px 0
  .container
    position: relative
    .carousel-nav
      position: absolute
      top: 5%
      right: 2%
      a
        display: inline-block
        font-size: 2.5em
        color: #777
        transition: .3s
        &:hover
          color: #e52714
        &:last-child
          margin-left: 15px
.product-inner
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  figure
    padding: 30px
    img
      transition: .3s
    &:hover img
      transform: scale(1.1)
  .product-item-wrap
    display: flex
    justify-content: space-between
    margin-bottom: 15px
    .product-name
      font-weight: normal
      text-transform: uppercase
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      padding-right: 10px
      a
        color: #333333
        &:hover
          color: #e52714
    .price
      white-space: nowrap
      font-weight: bold
      font-size: 18px
.product-description
  text-align: left
.slider-text-small
  font-size: .85em
  &-2
    font-size: .8em
    line-height: 2
.slider-text
  color: #ffffff
  text-align: left
  text-transform: uppercase
  letter-spacing: 1px
  line-height: 0
  &-big
    display: flex
    align-items: center
    & > span
    font-size: 5em
    font-weight: bold
    &-column
      font-size: .1em
      display: flex
      flex-direction: column
      span
        font-size: 1.4em
        line-height: 0
        letter-spacing: 7px
      span:first-child
        font-size: 9em
        line-height: 1
.banner
  background: #000 url('../img/ban1_par.jpg') 0% 50%
  min-height: 700px
  background-size: cover
  +media-breakpoint-down(xl)
    min-height: 550px
  +media-breakpoint-down(lg)
    min-height: 450px
  &-text
    color: #ffffff
    text-align: left
  &-container
    min-height: inherit
    .row
      min-height: inherit
      .col
        flex-grow: 0
  &-text
    text-transform: uppercase
    letter-spacing: 1px
    line-height: 0
    &-small
      font-size: 1.6vw
      +media-breakpoint-down(xs)
        font-size: 4vw
        line-height: 1.1
      &-2
        font-size: 1.65vw
        line-height: 2
    &-big
      display: flex
      align-items: center
      & > span
      font-size: 12.5vw
      font-weight: bold
      &-column
        font-size: 1.5vw
        display: flex
        flex-direction: column
        span
          font-size: 1.5vw
          line-height: .9
          letter-spacing: 7px
        span:first-child
          font-size: 10vw
          line-height: 9.3vw
          +media-breakpoint-down(xs)
            font-size: 12.5vw
            line-height: 12vw
          
.sale
  margin-bottom: 100px
  &-item
    margin-bottom: 30px
  &-bg
    filter: grayscale(1) blur(.5px)
    transition: .2s
    border-radius: 7px
  &-item__inner
    position: relative
    &:hover .sale-item-img
      transform: scale(1)
    &:hover .sale-bg
      filter: none
    .sale-bg:first-child
      width: 100%
  &-item-text
    position: absolute  
    top: 50%
    transform: translate(-50%,-50%)
    left: 50%
    display: flex
    flex-direction: column
    text-transform: uppercase
    span
      color: #ffffff
      font-size: 50px
      line-height: 50px
      letter-spacing: 12px
      font-weight: bold
      +media-breakpoint-down(xl)
        font-size: 30px
        line-height: 25px
    strong
      color: #e52714
      font-size: 120px
      line-height: 120px
      +media-breakpoint-down(xl)
        font-size: 80px
        line-height: 70px
    p
      color: #595959
      line-height: 1.2
      max-width: 270px
  &-item-img
    position: absolute
    z-index: 5
    right: -30px
    bottom: -40px
    transform: scale(.8)
    transition: .2s
    max-height: 100%

.info-useful
  margin: 100px 0
  background: #000 url('../img/ingo-bg.jpg') no-repeat 50% 0%
  background-size: cover
  color: #ffffff
  padding: 50px 0
  position: relative
  min-height: 500px
  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: rgba(0,0,0,0.65)
    z-index: 0
  h2,
  h3
    z-index: 2
    position: relative
    text-transform: uppercase
  h2
    color: #e52714
  h3
    margin-bottom: 20px
.info-useful-text
  position: relative
  z-index: 2
  ul
    margin: 0
    padding: 0 15px
  li
    color: #e52714
    span
      color: #cecece
      line-height: 1.7em
      font-size: 18px
  p
    color: #cecece
    line-height: 1.7em
    font-size: 18px

.info-program
  margin-bottom: 100px
  border-radius: 5px
  a
    display: block
  .row
    filter: drop-shadow(-12px 20px 20px rgba(0, 0, 0, 0.37))
    //box-shadow: -12px 20px 50px 0 rgba(68, 3, 3, 0.21)
    div:nth-child(1) .info-program-inner
      border-top-left-radius: 10px
    div:nth-child(3) .info-program-inner
      border-top-right-radius: 10px
      +media-breakpoint-down(sm)
        border-top-right-radius: 0
    div:nth-child(4) .info-program-inner
      border-bottom-left-radius: 10px
      +media-breakpoint-down(sm)
        border-bottom-left-radius: 0
      
    div:nth-child(6) .info-program-inner
      border-bottom-right-radius: 10px
    +media-breakpoint-down(sm)
      div:nth-child(2) .info-program-inner
        border-top-right-radius: 10px
      div:nth-child(5) .info-program-inner
        border-bottom-left-radius: 10px
  &-inner
    background-color: #000
    background-repeat: no-repeat
    background-position: 50% 50%
    min-height: 400px
    box-shadow: inset 0 0 160px 100px rgba(0,0,0,.55)
    background-size: cover
    position: relative
    transition: transform .2s, box-shadow 8s
    padding: 50px
    +media-breakpoint-down(xl)
      padding: 25px
      min-height: 400px
    +media-breakpoint-down(lg)
      padding: 15px
      min-height: 350px
    +media-breakpoint-down(md)
      min-height: 300px
    +media-breakpoint-down(xs)
      border-radius: 10px
      margin-bottom: 10px
    &:hover
      transform: scale(1.1)
      border-radius: 5px
      z-index: 88
      box-shadow: 0 0 50px 0 #000
  @for $i from 2 through 6
    &-bg-#{$i}
      background-image: url('../img/info-category#{$i}.jpg')
      +media-breakpoint-down(lg)
        padding-top: 40px
  &-text
    padding: 50px 30px 0
    color: #ffffff
    text-transform: uppercase
    +media-breakpoint-down(md)
      padding: 30px 30px 0
  &-description
    margin: 0
    font-size: 1.7em
    +media-breakpoint-down(lg)
      font-size: 1.5em
    +media-breakpoint-down(md)
      font-size: 1.2em
  &-number
    font-size: 6em
    line-height: 1
    font-weight: bold
    position: relative
    &::before
      content: '#'
      font-weight: 300

.footer-page
  background-color: #131212
  padding: 60px 0
  color: #777777
  .about-company
    line-height: 1.7
    +media-breakpoint-down(lg)
      overflow: hidden
      text-overflow: ellipsis
      -webkit-line-clamp: 12
      -webkit-box-orient: vertical
      display: -webkit-box
      height: 320px
    +media-breakpoint-down(sm)
      height: 220px
  h3
    text-transform: uppercase
    font-weight: normal
    color: #e4e4e4
  span
    color: #ffffff
    position: relative
  .footer-navigation
    padding-left: 60px
    +media-breakpoint-down(sm)
      padding-left: 15px
    li
      line-height: 2
    a
      color: #777777
      display: inline-block
      &:hover
        border-bottom: 1px solid #777777
  ul
    list-style: none
    padding: 0
    margin: 0
  .footer-contacts
    .fa
      font-size: 1.5em
      color: #e52714
      margin-right: 10px

.message-form
  width: 100%
  position: relative
  flex-grow: 1
  label
    position: absolute
    top: 10px
#question-form
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 20px
  textarea
    outline: none 0
    &:focus + label
      top: -5%
      font-size: .7em
  fieldset
    width: 48%
    position: relative
  label
    position: absolute
    bottom: 15px
    left: 10px
    transition: .3s
  input
    background: none
    border: none
    border-bottom: 2px solid #777777
    margin-bottom: 20px
    padding: 10px
    width: 100%
    color: #ffffff
    &:focus
      outline: none 0
    &:focus + label
      bottom: 73%
      font-size: .7em
  .input-not-empty
    bottom: 73%
    font-size: .7em
  .area-not-empty
    top: -5%
    font-size: .7em
  textarea
    background: none
    border: none
    border-bottom: 2px solid #777777
    padding: 10px
    width: 100%
    color: #ffffff
#messegeResult-question
  text-align: center
  #submit-form-question
    width: 100%

.copyright
  background-color: #161616
  color: #7d7d7d
  padding: 20px 0 10px

/*==========  user style  ==========*/

#nav-icon2 span
  height: 2px
  width: 40%
  background: red
  &:nth-child(even)
    left: 40%
  &:nth-child(3),
  &:nth-child(4)
    top: 12px
  &:nth-child(5),
  &:nth-child(6)
    top: 24px
#nav-icon2.open
  span:nth-child(1)
    left: 6px
    top: 8px
  span:nth-child(2)
    left: calc(50% - 6px)
    top: 9px
  span:nth-child(5)
    left: 6px
    top: 22px
  span:nth-child(6)
    left: calc(50% - 6px)
    top: 21px
.owl-dots
  text-align: center
  margin-top: 20px
  .owl-dot
    &:focus
      outline: none 0
    span
      display: block
      width: 15px
      height: 15px
      background-color: #ccc
      border-radius: 50%
      margin-left: 10px
  .active
    span
      background-color: red

.page-description
  margin-top: 50px
  &-wrap
    text-align: center
  h1
    text-transform: uppercase
    font-size: 50px
    padding: 80px 0 20px

.about-description
  margin-top: 50px
  &-wrap
    text-align: center
    h1
      text-transform: uppercase
      font-size: 50px
      padding: 80px 0
  &-decoration
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-text-wrap
    display: flex
    align-items: center
    background-color: #f5f5f5
  &-text
    padding: 50px
    h2
      margin-bottom: 15px
    
.rating
  &-wrap
    padding: 40px 0
    text-align: center
  &-number
    color: #e52714
    font-weight: bold
    font-size: 3em
    letter-spacing: 3px
    margin-bottom: 0
  &-name
    font-weight: bold
    color: #6d6d6d
    font-size: 1.3em

.dignity
  background-color: #f5f5f5
  &-wrap
    text-align: center
    padding: 50px
    h3
      text-transform: uppercase
      font-size: 1.7em
      margin-bottom: 30px
      margin-top: 15px
      color: #333
    p
      line-height: 1.3
    .fa
      color: #e52714
      font-size: 3em
  &-img
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-wrapper
    overflow: hidden
    +media-breakpoint-down(md)
      max-height: 300px

.feedback
  margin: 80px 0 40px
  &-container
    max-width: 1180px
    margin: 0 auto
    blockquote
      display: flex
      flex-wrap: wrap
      i
        flex-basis: 70px
        font-size: 70px
        color: #e52714
      q
        flex-basis: calc(100% - 70px)
        font-weight: bold
        color: #333
        font-size: 1.7em
        font-style: italic
        padding-left: 10px
      cite
        flex: 1
        text-align: center
        margin-top: 30px
        &:before
          content: '- '
    &-autor
      text-align: center
.shipping
  margin-bottom: 100px
.shipping-wrapper
  text-align: left
  font-size: 15px
  line-height: 1.7
  h2
    color: #e52714
    text-transform: uppercase
    margin-top: 15px
    position: relative
    &.icon
      padding-left: 50px
      &::before
        position: absolute
        font-family: 'font-awasome'
        font-size: 40px
        left: 0
        top: 50%
        transform: translateY(-50%)
      &-1::before
        content: '\f0d1'
      &-2::before
        content: '\f002'
      &-3::before
        content: '\f046'
  p
    margin-bottom: 0

.catalog
  margin-bottom: 100px
  img
    width: 100%
  &-filter
    border-right: 1px solid #ffd7d3
.fix
  position: fixed

.btn
  outline: none 0
  border: none
  border-radius: 5px
  padding: 10px
  background: #fff
  margin-bottom: 15px
  transition: all .3s
  font-weight: bold
  color: #333
  box-shadow: 0 0 2px #ccc
  &:hover
    background-color: #333333
    cursor: pointer
    animation: hvr-push .2s
    color: #fff
  &:focus
    outline: none 0
.mixitup-control-active
  background-color: #333333
  color: #fff
.dropdown
  margin-bottom: 15px
  outline: none 0
  span
    font-weight: bold
.dropdown-menu
  outline: none 0
  .mixitup-control-active
    background-color: #333
  button
    background: transparent
    outline: none 0
    width: 100%
    height: 100%
    border: none
    padding: 15px
    font-weight: bold

/*==========  anomation  ==========*/
#small-dialog
  padding-bottom: 40px
  min-width: 750px
  .small-dialog__img
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
    height: 100%
    img
      object-fit: contain
      width: 100%
      height: 100%
  h2
    text-transform: uppercase
    font-weight: 600
  .price
    font-weight: bold
    font-size: 1.1em
    color: #000
    &+.fa
      color: #000
#retalForm
  input
    width: 100%
    padding: 15px 10px
    font-family: 'Montserrat Alternates', sans-serif
    background-color: #f7f7f7
    color: #333
    border: none
    outline: none 0
    margin-bottom: 15px
#submitButton
  width: 100%
.contacts-page
  padding: 0 0 60px
  .map
    margin-top: 40px
#feedback-2
  input,
  textarea
    display: block
    width: 100%
    padding: 13px 18px
    font-size: inherit
    min-height: 2em
    vertical-align: baseline
    background: #fff
    border: 1px solid #333
    border-radius: 0
    margin-bottom: 15px
  button
    width: 100%





=keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content
  @-moz-keyframes #{$animation-name}
    @content
  @keyframes #{$animation-name}
    @content

@keyframes hvr-push
  50%
    transform: scale(0.8)
    transform: scale(0.8)
  100%
    transform: scale(1)
    transform: scale(1)
/*==========  anomation  ==========*/
@import "media" // Always at the end